spring.application.name=tictactoeserver
server.port=7070

logging.level.org.springframework=DEBUG
logging.level.com.example.tictactoeserver=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG