spring.application.name=tictactoeserver
server.port=7070

# Use H2 as the embedded database
#spring.datasource.url=jdbc:h2:tcp://localhost:7071/mem:mydb
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


#MailHog Test Servers
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework=DEBUG
logging.level.com.example.tictactoeserver=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

#Security
spring.security.user.name=admin
spring.security.user.password=password

JWT_SECRET=NP9IkKEBjHe9eW2I/N6kZq2jnz/ndfv9keQJq8Afk6E=
